kafka.balanco-topic=balanco-mensal
kafka.bootstrap-servers=localhost:9092

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=vemserdbc
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.main.allow-bean-definition-overriding=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.default_schema=petshop
spring.datasource.hikari.connection-init-sqlseq=set schema 'petshop'
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret=padawans
jwt.expiration=86400000

server.port=8070

